<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.studentmanagementservice</groupId>
    <artifactId>studentmanagementservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
  </parent>
  <artifactId>app</artifactId>
 <dependencies>
        <dependency>
            <groupId>com.studentmanagementservice</groupId>
            <artifactId>domain1</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
  
</project>