<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.studentmanagementservice</groupId>
		<artifactId>studentmanagementservice</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bootloader</artifactId>
	<name>bootloader</name>
	<dependencies>
	<dependency>
            <groupId>com.studentmanagementservice</groupId>
            <artifactId>domain1</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	<dependency>
			<groupId>com.studentmanagementservice</groupId>
			<artifactId>app</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.studentmanagementservice</groupId>
			<artifactId>adapter.persistance.springdatajpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.studentmanagementservice</groupId>
			<artifactId>adapter.rest</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.studentmanagementservice</groupId>
			<artifactId>adapter.graphql</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>