<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.studentmanagementservice</groupId>
    <artifactId>studentmanagementservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>infrastructure1</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>adapter.persistance.inmemory</module>
  	<module>adapter.persistance.springdatajpa</module>
  	<module>adapter.rest</module>
  	<module>adapter.graphql</module>
  </modules>
</project>